server {
    listen 80;
    server_name localhost;
    
    # Raiz para o frontend
    root /var/www/frontend/dist;
    index index.html;

    # Configuração para o frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos estáticos
    location /assets/ {
        alias /var/www/frontend/dist/assets/;
        expires 30d;
        access_log off;
    }

    # Configuração para a API
    location /api {
        alias /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;
        
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    # Bloquear acesso direto a arquivos PHP
    location ~ \.php$ {
        return 404;
    }
}
